# CamelUpload

./: build.gradle  settings.gradle
src/main/groovy/com/dellnaresh/: SampleCamelApplication.groovy
src/main/groovy/com/dellnaresh/process/: MyProcessor.groovy
src/main/groovy/com/dellnaresh/route/: SampleCamelRouter.groovy
src/main/resources/: application.properties
src/test/groovy/com/dellnaresh/: SampleCamelApplicationTest.java
upload-dir/: test.csv
