group 'com.dellnaresh'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    // https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.19.3'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-stream-starter
    compile group: 'org.apache.camel', name: 'camel-stream-starter', version: '2.19.3'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-http4
    testCompile group: 'org.apache.camel', name: 'camel-http4', version: '2.19.3'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-test-spring
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '2.19.3'



}
